pastebin-ts: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
config
Methods
createAPIuserKey
createParams
createPaste
createPasteFromFile
deletePaste
getApi
getPaste
getUserInfo
hasDevKey
listTrending
listUserPastes
parsePastes
parseUser
parseXML
postAndParse
postApi
validateConfig
Constructors
constructor
new default(config?: string | IPastebinOptions): default
Returns
Parameters
Optional config: string | IPastebinOptions
Returns default
Properties
Private Readonly config
config: IPastebinOptions
Methods
Private createAPIuserKey
createAPIuserKey(): Promise<void>
Returns Promise<void>
Private createParams
createParams(option: string): IPasteAPIOptions
Parameters
option: string
Returns IPasteAPIOptions
createPaste
createPaste(options: ICreatePasteTextOptions): Promise<{}>
Parameters
options: ICreatePasteTextOptions
Returns Promise<{}>
createPasteFromFile
createPasteFromFile(options?: ICreatePasteFileOptions): Promise<{}>
Parameters
options: ICreatePasteFileOptions = ...
Returns Promise<{}>
deletePaste
deletePaste(pasteID: string): Promise<{}>
Parameters
pasteID: string
Returns Promise<{}>
Private getApi
getApi(path: string, params?: {}): Promise<string>
Parameters
path: string
Optional params: {}
Returns Promise<string>
getPaste
getPaste(id: string, isPrivate?: boolean): Promise<string>
Returns
Parameters
id: string
ID of the paste
isPrivate: boolean = false
is the paste private? Needs authentication
Returns Promise<string>
getUserInfo
getUserInfo(): Promise<{}>
Returns Promise<{}>
Private hasDevKey
hasDevKey(): boolean
Returns boolean
listTrending
listTrending(): Promise<{}>
Returns Promise<{}>
listUserPastes
listUserPastes(limit?: number): Promise<{}>
Parameters
limit: number = 50
Returns Promise<{}>
Private parsePastes
parsePastes(xml: string): Promise<{}[]>
Parameters
xml: string
Returns Promise<{}[]>
Private parseUser
parseUser(xml: string): Promise<{}>
Parameters
xml: string
Returns Promise<{}>
Private parseXML
parseXML(xml: string): Promise<unknown>
Parameters
xml: string
Returns Promise<unknown>
Private postAndParse
postAndParse(params: IPasteAPIOptions, parseFunc: Function): Promise<any>
Parameters
params: IPasteAPIOptions
parseFunc: Function
Returns Promise<any>
Private postApi
postApi(path: string, params?: {}): Promise<string>
Parameters
path: string
Optional params: {}
Returns Promise<string>
Private validateConfig
validateConfig(...validateKeys: string[]): string | boolean
Parameters
Rest ...validateKeys: string[]
Returns string | boolean
